<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/estilos.css">
</head>
<body>
    <div class="contenedor-card">
        <div class="cont-img" id="img-pez-a"></div>
        <h2>nombre del pez</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam doloribus ullam, temporibus eum omnis voluptatibus aut quasi. Nesciunt sit est ipsa explicabo molestias, nemo ipsam modi necessitatibus quae sunt? Praesentium.</p>
        <div class="btn-card">VER PRODUCTO</div>
    </div>
    <div class="contenedor-card">
        <div class="cont-img" id="img-pez-b"></div>
        <h2>otro titulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, iure delectus a natus ad enim minus inventore accusantium saepe ab voluptatum? Perferendis, error aperiam. Quod quae quas atque at adipisci?</p>
        <div class="btn-card">VER PRODUCTO</div>
    </div>
    
</body>
</html>